<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro Site em repositorio.</title>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempora enim expedita quis cumque. Iusto, aliquid eaque unde, quo qui esse totam fugiat numquam quia et iure doloremque. Itaque, a?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ea repellat ratione consequuntur, a, nostrum ut quos aut in officiis quis recusandae numquam voluptatibus est sequi, culpa aliquid dolorum tenetur!</p>
</body>
</html>